{
  "name": "trip-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run && node --test scripts/__tests__/*.test.mjs",
    "smoke:trip-agent": "node scripts/smoke-trip-agent-mcp.mjs",
    "verify:trip-agent-setup": "node scripts/verify-trip-agent-setup.mjs",
    "test:postgres": "node --test tests/postgres/proposal-settlement.test.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.42",
    "@ai-sdk/openai-compatible": "^3.0.37",
    "@googlemaps/js-api-loader": "^2.1.1",
    "@modelcontextprotocol/server": "^2.0.0",
    "@supabase/supabase-js": "^2.112.4",
    "ai": "^7.0.79",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.7",
    "@modelcontextprotocol/client": "^2.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "pg": "^8.23.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
